# MoviKu app

This application is an application for viewing movies. and the features are:

1. Displays the application's main page in several categories, namely Coming Soon, Popular, and Top Films
2. Displays the list of official genres for movies.
3. View a list of movies by genre.
4. Displays information about a movie when the user clicks on the movie.
5. Displays user reviews for a movie.
6. Show youtube trailer of the movie.

## Stacks & Libraries

- Minimum SDK level 21
- Based on [Kotlin](https://kotlinlang.org/)
    + [Coroutines](https://github.com/Kotlin/kotlinx.coroutines) for asynchronous.
- [Coins](https://github.com/InsertKoinIO/coins) - dependency injection.
- [Retrofit2](https://github.com/square/retrofit) - REST API.
- [OkHttp3](https://github.com/square/okhttp) - implements the interceptor, logs the web server.
- [Glide](https://github.com/bumptech/glide) - load image.
- And some libraries for UI

## Architecture

- MVVM

## API

- https://api.themoviedb.org/

## APK
- https://drive.google.com/file/d/1L-w8y-KhJDH69sdfW-7u1WRyrVjbSxI9/view?usp=sharing

## Screenshot

| ![](https://github.com/antarezaghifary/MoviKu/blob/master/screenshoot/movie-app-1.jpeg?raw=true) | ![](https://github.com/antarezaghifary/MoviKu/blob/master/screenshoot/movie-app-2.jpeg?raw=true) | ![](https://github.com/antarezaghifary/MoviKu/blob/master/screenshoot/movie-app-3.jpeg?raw=true) |
| :---: | :---: | :---: |
| ![](https://github.com/antarezaghifary/MoviKu/blob/master/screenshoot/movie-app-4.jpeg?raw=true) | ![](https://github.com/antarezaghifary/MoviKu/blob/master/screenshoot/movie-app-5.jpeg?raw=true) | ![](https://github.com/antarezaghifary/MoviKu/blob/master/screenshoot/movie-app-6.jpeg?raw=true) |

Thank you, cheers.
